<!doctype html>
<html lang="es">
    <head>
        <title>Javascript</title>
        <meta charset="utf-8">
        <style>
            #caja{
                width:100px;
                height:100px;
                background:red;
                animation:mueve 10s;
                position:absolute;
                top:0px;
                left:0px;
            }
            @keyframes mueve{
                0%{top:0px;left:0px;}
                25%{top:0px;left:200px;}
                50%{top:200px;left:200px;}
                75%{top:200px;left:0px;}
                100%{top:0px;left:0px;}
            }
        </style>
    </head>
    <body>
        <div id="caja"></div>
    </body>
</html>









